{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/bruno/.config/herd-lite/bin/php",
                "/home/bruno/dev/rocketseat/BlastMail/artisan",
                "boost:mcp"
            ]
        }
    }
}